{
  "short_name": "whisper-scratchpad",
  "name": "whisper-scratchpad",
  "icons": [
    {
      "src": "icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {

      "src": "icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
